# poc-eap-8

./: pom.xml
src/main/java/com/fedecafe/view/ws/soap/: SoapService.java
src/main/java/com/fedecafe/view/ws/soap/impl/: SoapServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
